# SpringMvcApp

./: .gitignore  pom.xml
src/main/java/ru/itprogram/config/: AppInit.java  SpringMvcConfig.java
src/main/java/ru/itprogram/controller/: MainController.java
src/main/webapp/WEB-INF/pages/: data.jsp  index.jsp
src/test/java/ru/itprogram/controller/: MainControllerTest.java
